<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>实现一个导航栏</title>
        <style>
            ul {
                list-style: none;
                background-color: #f1f1f1;
                width: 200px;
                margin: 0;
                padding: 0;
                border: 1px solid #555;
            }

            li a {
                display: block;
                font-size: 20px;
                color: black;
                padding: 6px 20px;
                text-decoration: none;
            }

            li {
                text-align: center;
                border-bottom: 1px solid #555;
            }

            li:last-child {
                border-bottom: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;   
            }

            /* 鼠标移动到选项上修改背景颜色 */
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

        </style>
    </head>
    <body>
        <ul>
            <li>
                <a  class="active" href="首页">首页</a>
            </li>
            <li>
                <a href="分类">分类</a>
            </li>
            <li>
                <a href="购物车">购物车</a>
            </li>
            <li>
                <a href="我的">我的</a>
            </li>
        </ul>


    </body>

</html>
