<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>舌尖英雄游戏数值修改</title>
            <style>

                body {
                    background-color: antiquewhite;
                }

                h3 {
                    text-align: center;
                }

                div {
                    width: 50%;
                    height: 150px;
                    float: left;
                    background-color: antiquewhite;
                }

                input, select {
                    margin-left: 5%;
                    width: 40%;
                    height: 40px;
                    font-size: 16px;
                    text-align: center;
                    color: blue;
                }

                input[type=text]:focus {
                     /* background-color: lightblue;  */
                     border: 3px solid #555;      
                }

                .button {
		            width: 200px;
		            height: 50px;
		            background-color:green;
		            margin-left: 10%;
		            margin-top: 20px;
		            font-size: 18px;
		            color: white
	            }
	            p {
                    margin-left: 5%;
		            font-size: 20px;
                }

            </style>
    </head>
    <body>
        <h3>舌尖英雄游戏数值修改</h3>
        <form action="https://merchant.duoyouleo.com/api/user/game/clear" method="GET" target="myFrame">
            <div>
                    <p>商户编号: 2</p>
                    <input type="text" name="merchant_id" value="2">
            </div>
            <div>
                    <p>选择游戏</p>
                    <select name="game_id" >
                            <option value="13">大家来找茬</option>
                            <option value="11">美味扎扎扎</option>
                        </select>
            </div>
            <div>
                    <p>选择用户:  微信昵称</p>
                    <select name="user_id" >
                            <option value="oShrz09J1DG6d2ppZeOxM-d32m6k">Francis  ོ</option>
                            <option value="oShrz00OrDrXNEBLg207lHIktJhU">贱贱大名</option>
                            <option value="oShrz09ev6WWBOeK6Q175UFCOcrw">believe</option>
                            <option value="oShrz09Uc3Z-ziUrJJ5VLifuv9nc">光的七页</option>
                            <option value="oShrz09gEWKEBGuw009owAkiDu84">Joson</option>
                            <option value="oShrz0z3roeuseWgkMii1diyUEjs">刘录</option>
                            <option value="oShrz03OTId-AhwVqIVmw3VrW0NY">刘运新</option>
                        </select>
            </div>
            <div>
                    <p>游戏模式</p>
                    <!-- <input type="text" name="game_mode" value="1"> -->
                    <select name="game_mode" >
                        <option value="1">限时模式</option>
                        <option value="2">挑战模式</option>
                        <option value="3">清除数据, 从头开始</option>
                    </select>
            </div>
            <div>
                    <p>游戏关卡: 1, 2, 3 ...</p>
                    <input type="text" name="game_level" value="1">
            </div>
            <div>
                    <p>游戏倒计时: 0 - 1800 单位: 秒</p>
                    <input type="text" name="countdown_seconds" value="1800">
            </div>
            <div>
                    <input class='button' type="submit" value="提交测试" />
            </div>
            <div>
                    <input  class="button" type="submit" value="提交正式" formaction="https://dian.shejianyingxiong.com/api/user/game/clear">
            </div>
        </form>
        <div>
                <iframe style="margin-left: 30%; width: 50%" src="" frameborder="0" name="myFrame"></iframe>   
        </div>
    </body>
</html>